= dsh - A command line search interface to programming language documentation in the Mac OSX application, Dash.

Author::  Christopher Simpkins
Copyright:: Copyright (c) 2013 Christopher Simpkins

License:: mit, see LICENSE.txt

== Links

* {Source on Github}[https://github.com/chrissimpkins/dsh]

== Install

Install the gem with the following command:

    $ gem install dsh

== Examples

Search across all Dash docsets:

	$ dsh string

Restrict search to documentation for a specific language:

	$ dsh -l ruby puts

And a multiple word search query:

	$ dsh -l manpages 'git diff'

